protofiles/xlsxserver.proto

syntax = "proto3";

package pbout;

import "schemas/sample.proto";

option go_package = "github.com/ozzyozbourne/unaryone/pbout";
option java_package = "unaryone.pbout";
option java_multiple_files = true;

message XlsxValues {
	string fileName = 1;
	string sheetName = 2;
	repeated sample.columns cols= 3;
}

message XlsxValuesResponse {
	uint32 res = 1;
}

message GetValRequest {
	string res = 1;
}

service SaveInGRPC {
	rpc PersistValues (XlsxValues) returns (XlsxValuesResponse);
	rpc GetXlsxValues (GetValRequest) returns (XlsxValues);
}
