protofiles/xlsxserver.proto

syntax = "proto3";

package pbout;

import "schemas/sample.proto";

option go_package = "github.com/ozzyozbourne/unaryone/pbout";
option java_package = "unaryone.pbout";
option java_multiple_files = true;

message CreateXlsxFileRequest {
	string fileName = 1;
	string sheetName = 2;
	repeated sample.columns cols= 3;
}

message CreateXlsxFileResponse {
	string res = 1;
	bool fileSaved = 2;
}

service SaveInGRPCServer {
	rpc PersistValues (CreateXlsxFileRequest) returns (CreateXlsxFileResponse);
}
